

yum groupinstall "Development tools"

yum install libxml2-devel gd-devel libmcrypt-devel libcurl-devel openssl-devel
yum install -y httpd-devel
yum install libxslt-devel

wget http://au1.php.net/distributions/php-7.1.18.tar.gz

tar -zxvf php-7.1.18.tar.gz
cd php-7.1.18.tar.gz


./configure --prefix=/usr/local/php7  --with-curl  --with-freetype-dir  --with-gd  --with-gettext  --with-iconv-dir  --with-kerberos  --with-libdir=lib64  --with-libxml-dir  --with-mysqli  --with-openssl  --with-pcre-regex  --with-pdo-mysql  --with-pdo-sqlite  --with-pear  --with-png-dir  --with-xmlrpc  --with-xsl  --with-zlib  --with-apxs2  --enable-fpm  --enable-bcmath  --enable-libxml  --enable-inline-optimization  --enable-gd-native-ttf  --enable-mbregex  --enable-mbstring  --enable-opcache  --enable-pcntl    --enable-shmop  --enable-soap  --enable-sockets  --enable-sysvsem  --enable-xml  --enable-zip  --with-pdo-mysql

make
make install

/usr/local/php7/bin/php --version

cp php.ini-development /usr/local/php7/lib/php.ini


vim /etc/httpd/conf/httpd.conf

LoadModule php5_module /usr/lib64/httpd/modules/libphp7.so

<FilesMatch \.php$>
SetHandler application/x-httpd-php
</FilesMatch>

DirectoryIndex index.html index.shtml index.cgi index.php index.phtml index.php3

AddType application/x-httpd-php .php .php3 .phtml .inc
AddType application/x-httpd-php-source .phps



修改环境变量
PATH=$PATH:$HOME/bin:/usr/local/php7/bin



---------------------------------------------华丽分割线-----------------------------

nginx 安装
首先要安装 PCRE
wget http://downloads.sourceforge.net/project/pcre/pcre/8.35/pcre-8.35.tar.gz
./configure
make && make install

安装 Nginx
wget http://nginx.org/download/nginx-1.9.9.tar.gz
./configure --prefix=/usr/local/webserver/nginx --with-http_stub_status_module --with-http_ssl_module --with-pcre=/usr/local/src/pcre-8.35

make && make install


------------------------------------------------------
安装 composer
curl -sS https://getcomposer.org/installer | php

安装 laravel
composer global require "laravel/installer"

新建一个项目 
laravel new blog

启动项目
php artisan serve --host=192.168.50.65 --port=8000

------------------------------------------------------
初始化认证模块
php artisan make:auth


初始化数据库:
php artisan make:migration create_tasks_table --create=tasks 
php artisan migrate

如果遇到  SQLSTATE[42000]: Syntax error or access violation: 1071 Specified key was too long; max key length is 767 bytes
修改 app/Providers/AppServiceProvider.php
添加
use Illuminate\Support\Facades\Schema;

    public function boot()
    {
        //
        Schema::defaultStringLength(191);
    }

config/database.php 

'engine' => 'InnoDB ROW_FORMAT=DYNAMIC'

