设置 PHP 常量
如需设置常量，请使用 define() 函数 - 它使用三个参数：

首个参数定义常量的名称
第二个参数定义常量的值
可选的第三个参数规定常量名是否对大小写不敏感。默认是 false。

----------------------------------------------------------------------------
运算符  名称  例子  结果
==  等于  $x == $y  如果 $x 等于 $y，则返回 true。
=== 全等（完全相同）  $x === $y 如果 $x 等于 $y，且它们类型相同，则返回 true。
!=  不等于  $x != $y  如果 $x 不等于 $y，则返回 true。
<>  不等于  $x <> $y  如果 $x 不等于 $y，则返回 true。
!== 不全等（完全不同）  $x !== $y 如果 $x 不等于 $y，或它们类型不相同，则返回 true。
> 大于  $x > $y 如果 $x 大于 $y，则返回 true。
< 小于  $x < $y 如果 $x 小于 $y，则返回 true。
>=  大于或等于  $x >= $y  如果 $x 大于或者等于 $y，则返回 true.
<=  小于或等于  $x <= $y  如果 $x 小于或者等于 $y，则返回 true。

----------------------------------------------------------------------------
循环
foreach ($array as $value) {

    code to be executed;
}
----------------------------------------------------------------------------
函数
function functionName() {
  被执行的代码;
}
----------------------------------------------------------------------------
数组
在 PHP 中，有三种数组类型：
索引数组 - 带有数字索引的数组
关联数组 - 带有指定键的数组
多维数组 - 包含一个或多个数组的数组

索引数组:
$cars=array("Volvo","BMW","SAAB");
或者
$cars[0]="Volvo";
$cars[1]="BMW";
$cars[2]="SAAB";

长度函数 count

关联数组:
$age=array("Peter"=>"35","Ben"=>"37","Joe"=>"43");
ge['Peter']="35";
$age['Ben']="37";
$age['Joe']="43";

类似于map

<?php
$age=array("Bill"=>"35","Steve"=>"37","Peter"=>"43");

foreach($age as $x=>$x_value) {

     echo "Key=" . $x . ", Value=" . $x_value;
        echo "<br>";
}
?>
数组函数手册: http://www.w3school.com.cn/php/php_ref_array.asp

sort() - 以升序对数组排序
rsort() - 以降序对数组排序
asort() - 根据值，以升序对关联数组进行排序
ksort() - 根据键，以升序对关联数组进行排序
arsort() - 根据值，以降序对关联数组进行排序
krsort() - 根据键，以降序对关联数组进行排序
----------------------------------------------------------------------------

php include 与 require 


